# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: My_Learn_Vulkan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/vs_project/my_vulkan_renderer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target My_Learn_Vulkan


#############################################
# Order-only phony target for My_Learn_Vulkan

build cmake_object_order_depends_target_My_Learn_Vulkan: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/My_Learn_Vulkan.dir/main.cpp.obj: CXX_COMPILER__My_Learn_Vulkan_unscanned_Debug E$:/vs_project/my_vulkan_renderer/main.cpp || cmake_object_order_depends_target_My_Learn_Vulkan
  DEP_FILE = CMakeFiles\My_Learn_Vulkan.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = CMakeFiles\My_Learn_Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Learn_Vulkan.dir

build CMakeFiles/My_Learn_Vulkan.dir/render2d/context.cpp.obj: CXX_COMPILER__My_Learn_Vulkan_unscanned_Debug E$:/vs_project/my_vulkan_renderer/render2d/context.cpp || cmake_object_order_depends_target_My_Learn_Vulkan
  DEP_FILE = CMakeFiles\My_Learn_Vulkan.dir\render2d\context.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = CMakeFiles\My_Learn_Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Learn_Vulkan.dir\render2d

build CMakeFiles/My_Learn_Vulkan.dir/render2d/render2d.cpp.obj: CXX_COMPILER__My_Learn_Vulkan_unscanned_Debug E$:/vs_project/my_vulkan_renderer/render2d/render2d.cpp || cmake_object_order_depends_target_My_Learn_Vulkan
  DEP_FILE = CMakeFiles\My_Learn_Vulkan.dir\render2d\render2d.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -isystem C:/VulkanSDK/1.3.280.0/Include
  OBJECT_DIR = CMakeFiles\My_Learn_Vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\My_Learn_Vulkan.dir\render2d


# =============================================================================
# Link build statements for EXECUTABLE target My_Learn_Vulkan


#############################################
# Link the executable My_Learn_Vulkan.exe

build My_Learn_Vulkan.exe: CXX_EXECUTABLE_LINKER__My_Learn_Vulkan_Debug CMakeFiles/My_Learn_Vulkan.dir/main.cpp.obj CMakeFiles/My_Learn_Vulkan.dir/render2d/context.cpp.obj CMakeFiles/My_Learn_Vulkan.dir/render2d/render2d.cpp.obj | glfw/src/libglfw3.a C$:/VulkanSDK/1.3.280.0/Lib/vulkan-1.lib || glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lopengl32  -lglu32  glfw/src/libglfw3.a  C:/VulkanSDK/1.3.280.0/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\My_Learn_Vulkan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = My_Learn_Vulkan.exe
  TARGET_IMPLIB = libMy_Learn_Vulkan.dll.a
  TARGET_PDB = My_Learn_Vulkan.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\vs_project\my_vulkan_renderer\cmake-build-debug && "E:\Editor\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\vs_project\my_vulkan_renderer\cmake-build-debug && "E:\Editor\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\vs_project\my_vulkan_renderer -BE:\vs_project\my_vulkan_renderer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/vs_project/my_vulkan_renderer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\vs_project\my_vulkan_renderer\cmake-build-debug\glfw && "E:\Editor\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\vs_project\my_vulkan_renderer\cmake-build-debug\glfw && "E:\Editor\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\vs_project\my_vulkan_renderer -BE:\vs_project\my_vulkan_renderer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/vs_project/my_vulkan_renderer/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/vs_project/my_vulkan_renderer/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IE:/vs_project/my_vulkan_renderer/glm -IE:/vs_project/my_vulkan_renderer/glfw/deps -IE:/vs_project/my_vulkan_renderer/glfw/include -IE:/vs_project/my_vulkan_renderer/glfw/src -IE:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw/src/CMakeFiles/glfw.dir/context.c.obj glfw/src/CMakeFiles/glfw.dir/init.c.obj glfw/src/CMakeFiles/glfw.dir/input.c.obj glfw/src/CMakeFiles/glfw.dir/monitor.c.obj glfw/src/CMakeFiles/glfw.dir/platform.c.obj glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj glfw/src/CMakeFiles/glfw.dir/window.c.obj glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj glfw/src/CMakeFiles/glfw.dir/null_init.c.obj glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/null_window.c.obj glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build glfw/src/update_mappings: phony glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\vs_project\my_vulkan_renderer\cmake-build-debug\glfw\src && "E:\Editor\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\vs_project\my_vulkan_renderer\cmake-build-debug\glfw\src && "E:\Editor\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\vs_project\my_vulkan_renderer -BE:\vs_project\my_vulkan_renderer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for glfw\src\CMakeFiles\update_mappings

build glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\vs_project\my_vulkan_renderer\glfw\src && "E:\Editor\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P E:/vs_project/my_vulkan_renderer/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build My_Learn_Vulkan: phony My_Learn_Vulkan.exe

build glfw: phony glfw/src/libglfw3.a

build libglfw3.a: phony glfw/src/libglfw3.a

build update_mappings: phony glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/vs_project/my_vulkan_renderer/cmake-build-debug

build all: phony My_Learn_Vulkan.exe glfw/all

# =============================================================================

#############################################
# Folder: E:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw

build glfw/all: phony glfw/src/all

# =============================================================================

#############################################
# Folder: E:/vs_project/my_vulkan_renderer/cmake-build-debug/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake E$:/vs_project/my_vulkan_renderer/CMakeLists.txt E$:/vs_project/my_vulkan_renderer/glfw/CMakeLists.txt E$:/vs_project/my_vulkan_renderer/glfw/CMake/glfw3.pc.in E$:/vs_project/my_vulkan_renderer/glfw/CMake/glfw3Config.cmake.in E$:/vs_project/my_vulkan_renderer/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Editor/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake E$:/vs_project/my_vulkan_renderer/CMakeLists.txt E$:/vs_project/my_vulkan_renderer/glfw/CMakeLists.txt E$:/vs_project/my_vulkan_renderer/glfw/CMake/glfw3.pc.in E$:/vs_project/my_vulkan_renderer/glfw/CMake/glfw3Config.cmake.in E$:/vs_project/my_vulkan_renderer/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
